---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: bookinfo-helmrepo
  namespace: bookinfo-helmrepo
spec:
  type: HelmRepo
  pathname: https://raw.githubusercontent.com/open-cluster-management/deploy/spoke-creation/resources/bookinfo/charts/repo/incubator/
  configMap:
    insecureSkipVerify: true