apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: "open-cluster-management"

generatorOptions:
  disableNameSuffixHash: true

images:
  - name: open-cluster-management-e2e
    newName: quay.io/open-cluster-management/open-cluster-management-e2e
    newTag: 1.0.0-4a1192c

secretGenerator:
  - name: e2e-job
    type: "Opaque"
    literals:
      - KUBE_USER=kubeadmin
      - BASE_DOMAIN=
      - KUBE_USER_CREDENTIAL=

resources:
  - pvc.yaml
  - job.yaml