apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: acm-operator-subscription
spec:
  channel: release-1.0
  installPlanApproval: Automatic
  name: advanced-cluster-management
  source:
  sourceNamespace: open-cluster-management
