apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    cloud: auto-detect
    name: <CLUSTER_NAME>
    vendor: auto-detect
    environment: Dev
  name: <CLUSTER_NAME>
spec: {}