apiVersion: operators.multicloud.ibm.com/v1alpha1
kind: MultiCloudHub
metadata:
  name: example-multicloudhub
  namespace: open-cluster-management
spec:
  etcd:
    endpoints: 'http://etcd-cluster.open-cluster-management.svc.cluster.local:2379'
  foundation:
    apiserver:
      apiserverSecret: mcm-apiserver-self-signed-secrets
      configuration:
        http2-max-streams-per-connection: '1000'
      klusterletSecret: mcm-klusterlet-self-signed-secrets
      replicas: 1
    controller:
      configuration:
        enable-rbac: 'true'
        enable-service-registry: 'true'
      replicas: 1
  hive:
    additionalCertificateAuthorities:
      - name: letsencrypt-ca
    failedProvisionConfig:
      skipGatherLogs: true
    globalPullSecret:
      name: private-secret
    managedDomains:
      - s1.openshiftapps.com
  imagePullPolicy: Always
  imagePullSecret: quay-secret
  imageRepository: quay.io/open-cluster-management
  imageTagPostfix: SNAPSHOT-2020-03-10-11-21-47
  mongo:
    endpoints: mongo-0.mongo.open-cluster-management
    replicaSet: rs0
  ocpHost: carolina.demo.red-chesterfield.com
  version: latest