apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiM0JsYmkxamJIVnpkR1Z5TFcxaGJtRm5aVzFsYm5RcmJYVnNkR2xqYkhWemRHVnlhSFZpWkdWd2JHOTVPa05YU1RoTE9UTkxRbGRLVGxOVVNWRlFRbHBHVGpKSVJFRlpVVTVSVDBkT05GSXdObEZTUTBaR1JGRkhTRm95U1ZKRlRUbE9SalZDT0RORVZUbERNVlU9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
metadata:
  name: multiclusterhub-operator-pull-secret
  namespace: multicluster-endpoint
type: kubernetes.io/dockerconfigjson