---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: github
  namespace: bookinfo
spec:
  type: GitHub
  pathname: https://github.com/open-cluster-management/deploy.git
  configMapRef:
      name: bookinfo-resource-filter-configmap
      kind : configmap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bookinfo-resource-filter-configmap
  namespace: bookinfo
  labels:
    app: bookinfo
data:
    path: resources/bookinfo/manifest
