apiVersion: v1
kind: Secret
metadata:
  name: multiclusterhub-operator-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkSEJ2ZFhsbGNqcERTMkozWTJFMVVYZDRRMVJuZURaSlVGUkxUVUZCVVVsdlprTnVaRFJKVkZGSlozZHhkMVEyYld3NVFpdEpVbGQzU3pFM1pESkRVVWRFYUhwYU5tMXYiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson