apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
  name: multiclusterhub
  annotations: __ANNOTATION__
spec:
  imagePullSecret: multiclusterhub-operator-pull-secret
  