apiVersion: hive.openshift.io/v1
kind: MachinePool
metadata:
  name: spoke-worker
spec:
  clusterDeploymentRef:
    name: spoke
  name: worker
  platform:
    aws:
      rootVolume:
        iops: 100
        size: 500
        type: gp2
      type: m4.xlarge
  replicas: 3