# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all Resources to
namespace: open-cluster-management

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: policies-secret
  type: "Opaque"
  literals:
    - user=
    - accessToken=

# list of Resource Config to be Applied
resources:
  # - config-map.yaml
  - channel.yaml
  - subscription.yaml