---
apiVersion: v1
kind: ConfigMap
metadata:
  name: policies-filter-ref
  namespace: open-cluster-management
data:
    path: policies
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: policies
  namespace: open-cluster-management
spec:
  channel: open-cluster-management/policy-channel
  placement:
    local: true
  packageFilter:
    filterRef:
      name: policies-filter-ref